# gcfwpt

./: build.gradle  proguard-rules.pro
src/androidTest/java/com/example/administrator/mengtu/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/assets/errorpage/: loaderror.html  nodomain.html
src/main/java/com/gcfwpt/designonline/: MApplication.java  MainActivity.java
src/main/java/com/gcfwpt/designonline/activity/: HomeActivity.java
src/main/java/com/gcfwpt/designonline/adapter/: AcceptOrdersScopeActivityAdapter.java
src/main/java/com/gcfwpt/designonline/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java
src/main/java/com/gcfwpt/designonline/callback/: ArrayJsonCallback.java  BitmapDialogCallback.java  CommonCallback.java  DialogCallback.java  EncryptCallback.java  ObjectJsonCallback.java  StringDialogCallback.java  WeatherObjectJsonCallback.java
src/main/java/com/gcfwpt/designonline/config/: Constants.java
src/main/java/com/gcfwpt/designonline/entity/: AcceptTypeGoods.java  AcceptTypeServices.java  FragmentWalletIncomeOrders.java  HistoryOrder.java  HurryRushOrders.java  HurryRushOrdersGoods.java  Pending_orders.java  TimeLineModel.java
src/main/java/com/gcfwpt/designonline/fragment/: FragmentDesigner.java  FragmentHome.java  FragmentMine.java  FragmentTask.java
src/main/java/com/gcfwpt/designonline/listener/: OnBackPressedListener.java  StatusBarListener.java
src/main/java/com/gcfwpt/designonline/other/: MyCountDownTimer.java  SystemBarTintManager.java
src/main/java/com/gcfwpt/designonline/sharedpreference/: MySharedPreferences.java
src/main/java/com/gcfwpt/designonline/uploadimage/: DensityUtils.java  FileSizeUtil.java  IMainPresenter.java  IMainView.java  MainPresenter.java
src/main/java/com/gcfwpt/designonline/utils/: APPUtils.java  Activity_object.java  ApkUtils.java  ArrayUtils.java  AssetsUtil.java  ChString.java  CommonTools.java  DiskUtil.java  DownloadUtil.java  ExceptionCrashHandler.java  ExceptionUtil.java  FileHashUtil.java  FileUtil.java  HttpURLConnectionUtil.java  ImageUtil.java  IntentSpan.java  JPushUtil.java  JsonUtils.java  LogUtil.java  Logger.java  MD5Utils.java  NetWorkUtils.java  ScreenUtil.java  TextUtils.java  TimeUtils.java  ViewHolder.java
src/main/java/com/gcfwpt/designonline/view/: CircleImageView.java  UnderlineImageSpan.java  UnderlineTextView.java
src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_message_header.xml  fragment_mine_header.xml
src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
src/main/res/values-v19/: styles.xml
src/main/res/values-v21/: styles.xml
src/main/res/values-v9/: styles.xml
src/test/java/com/example/administrator/mengtu/: ExampleUnitTest.java
