apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'
android {
    //android 6.0继续使用HttpClient需要添加下面代码
    //useLibrary 'org.apache.http.legacy'
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "com.gcfwpt.designonline"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0 dev1"
        multiDexEnabled true
    }
    buildTypes {

        debug {
            debuggable true
            jniDebuggable true
            zipAlignEnabled true
            minifyEnabled false
            //当你配置完毕shrinkResources，运行查看日志 可以设置为debug false
            shrinkResources true
            signingConfig signingConfigs.debug
        }
        release {
            debuggable true
            jniDebuggable false
            zipAlignEnabled true
            //新版本的Android Gradle plugin中，对于resource有了更加一步的管理，可以把unused resource移除，不仅是自己工程，并且library里面也可以没有用到的，也可以移除 为了使用shrinkResources，必须先开启minifyEnabled，依赖关系
            minifyEnabled false
            shrinkResources true
            //signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
        incremental = true;
    }
    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            jni.srcDirs = []
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/license/LICENSE.base64.txt'
    }
    dexOptions {
        incremental false
    }
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // google gson
    compile 'com.google.code.gson:gson:2.5'
    // 日志框架
    compile 'com.orhanobut:logger:1.8'
    // 开发android6.0以上常用
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.android.support:gridlayout-v7:23.2.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'

    compile 'com.mobsandgeeks:android-saripaar:2.0.3'
    // 一个有趣的进度条框架
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    compile 'pl.tajchert:waitingdots:0.2.0'
    // 表单验证框架
    compile 'com.baoyz.treasure:treasure:0.5.0'
    provided 'com.baoyz.treasure:treasure-compiler:0.5.0'
    // okhttputils网络模块
    compile 'com.lzy.net:okhttputils:1.7.2'
    //可以单独使用，不需要依赖下方的扩展包
    compile 'com.lzy.net:okhttpserver:1.0.1'
    //扩展了下载管理和上传管理，根据需要添加
    // 快速解析生成json框架
    compile 'com.alibaba:fastjson:1.2.8'
    // 组件通信框架
    compile 'org.greenrobot:eventbus:3.0.0'
    // 图片框架
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // -----------下面是常用备用框架----------------
    // xutils
    // compile 'org.xutils:xutils:3.3.22'
    // 腾讯bug反馈框架
    //compile 'com.tencent.bugly:crashreport:1.2.7'
    // android 6.0支持httpclient解决方案
    //compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    // 一个有趣的dialog
    // compile 'com.github.d-max:spots-dialog:0.6'
    // 圆角图片
    //compile 'com.makeramen:roundedimageview:2.2.1'
    // 自动填写email的textview
    // compile 'com.greenhalolabs:emailautocompletetextview:1.3.1'
    //okhttp（选填）：为解决弱网情况下SDK请求失败及响应慢的问题，自`V3.4.3版本`开始使用`okhttp`优化SDK的网络框架。
    //    compile 'com.squareup.okhttp:okhttp:2.4.0'
    //    compile 'com.squareup.okio:okio:1.5.0'
    //    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    // 最近很火的rxjava
    //    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    //    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    //    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    //    compile 'io.reactivex:rxjava:1.1.0'
    //    compile 'io.reactivex:rxandroid:1.1.0'
    //compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    // LeakCanary Android 和 Java 内存泄露检测
    //debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    // releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    // jsonup 解析html网页框架
    //compile 'org.jsoup:jsoup:1.9.2'
    // 弹簧伸缩动画框架 popmenu2
    //compile 'com.facebook.rebound:rebound:0.3.8'
    //自适应多种屏幕的框架
    //compile 'com.zhy:autolayout:1.4.3'
    //compile project(':ResideMenu')
    compile project(':IosDialog')
    compile project(':FlycoDialog_Lib')
    //compile project(':photopicker')
    //compile project(':timelineview')

}
// 腾讯bug反馈
//bugly {
//    appId = '900012398'
//    appKey = 'D6b63wUSrcvRoxZz'
//}


buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
    }
}