<!-- android:background="@color/nav_preess_color"
 android:background="@drawable/#1e8ee5"-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/nav_preess_color"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/fragment_message_header_textview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:singleLine="true"
        android:text="消息中心"
        android:textColor="@color/color_white"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/fragment_message_header_textview_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="清空"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="@color/color_white"
        android:visibility="visible"/>

</RelativeLayout>